(dp0
S'most_recent_fitness_script_file'
p1
S'fitness_script.py'
p2
sS'most_recent_configuration_script_file'
p3
S'configuration_script.py'
p4
sS'run_visualization_dict'
p5
(dp6
S'PSOTrial'
p7
(dp8
sS'MonteCarloTrial'
p9
(dp10
sS'P_ARDEGO_Trial'
p11
(dp12
sS'Gradient_Trial'
p13
(dp14
ssS'trial_visualization_dict'
p15
(dp16
S'trial_type'
p17
(dp18
S'graph_names'
p19
(lp20
S'Progression'
p21
aS'Fitness'
p22
aS'Mean'
p23
aS'EI'
p24
aS'S2'
p25
aS'DesignSpace'
p26
aS'Cost_model'
p27
aS'Cost'
p28
asS'graph_title'
p29
S'Title'
p30
sS'all_graph_dicts'
p31
(dp32
g24
(dp33
S'subtitle'
p34
S'Regression EI'
p35
sS'x-axis'
p36
S'X'
p37
sS'y-axis'
p38
S'Y'
p39
sS'z-axis'
p40
g22
sS'font size'
p41
S'10'
p42
sS'position'
p43
S'244'
p44
sS'colour map'
p45
S'gray'
p46
sS'generate'
p47
I01
ssg21
(dp48
g34
S'Currently Best Found Solution'
p49
sg36
S'Iteration'
p50
sg38
g22
sg41
g42
sg43
S'241'
p51
sg47
I01
ssg25
(dp52
g34
S'Regression S2'
p53
sg36
g37
sg38
g39
sg40
g22
sg41
g42
sg43
S'245'
p54
sg45
g46
sg47
I01
ssg26
(dp55
S'o-colour'
p56
S'black'
p57
sg36
g37
sg38
g39
sS'x-colour'
p58
g57
sg41
g42
sg43
S'246'
p59
sg34
S'Design Space'
p60
sg45
g46
sg47
I01
ssg28
(dp61
g34
S'Cost Function'
p62
sg36
g37
sg38
g39
sg40
g28
sg58
g57
sg41
g42
sg43
S'248'
p63
sg56
g57
sg45
g46
sg47
I01
ssg22
(dp64
g34
S'Fitness Function'
p65
sg36
g37
sg38
g39
sg40
g22
sg41
g42
sg43
S'242'
p66
sg45
g46
sg47
I01
ssg27
(dp67
g34
S'Cost Model'
p68
sg36
g37
sg38
g39
sg40
g28
sg41
g42
sg43
S'247'
p69
sg45
g46
sg47
I01
ssg23
(dp70
g34
S'Regression Mean'
p71
sg36
g37
sg38
g39
sg40
g22
sg41
g42
sg43
S'243'
p72
sg45
g46
sg47
I01
sssS'rerendering'
p73
I00
sssS'last_run'
p74
S'Default_run'
p75
sS'most_recent_configuration_script_folder'
p76
S'/homes/mk306/MLO/examples/quadrature_method_based_app'
p77
sS'most_recent_dir'
p78
NsS'most_recent_fitness_script_folder'
p79
S'/homes/mk306/MLO/examples/quadrature_method_based_app'
p80
sS'dir'
p81
S'/homes/mk306/MLO/profile'
p82
sS'run_paths'
p83
(dp84
S'Default_run'
p85
S'/homes/mk306/log/quad/tT_AARDEGO_corr_anisotropic_nsims_50_parall_2_fF_ansonE0.1ThFalse'
p86
ss.